-------------------------------------------------------------------------------
Test set: com.paymentService.service.PaymentServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.132 s <<< FAILURE! -- in com.paymentService.service.PaymentServiceTest
com.paymentService.service.PaymentServiceTest.testProcessPayment_CircuitBreakerFallback -- Time elapsed: 0.012 s <<< ERROR!
java.lang.RuntimeException: Inventory service down
	at com.paymentService.service.PaymentService.processPayment(PaymentService.java:35)
	at com.paymentService.service.PaymentServiceTest.testProcessPayment_CircuitBreakerFallback(PaymentServiceTest.java:100)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

